# Configuration File
SERVER_PORT=80
ENVIRONMENT=development
LIGHTIFY_PASS=Lukas1410
LIGHTIFY_SNUMBER=OSR017B69AA
LIGHTIFY_UNAME=stefan.fruntke@t-online.de
LIGHTIFY_LIP=192.168.178.20
IFTTT_KEY=ps2obUMiTYMHvIZmVoVnJ_bCsOVQCNKJIZfiSJlMrbK
